<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Your Name</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Yantzin Cabrera</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/0.jpg" class="auth-image" alt="Your Name">

      <p> I am currently working as a server at Cafe Coyote. I have worked there for 6 years so I have a great deal of customer service experience. I love working with others and do my best to keep an open mind to new and different ideas. </p>

      <p>I am also attending the UCSD coding bootcamp where I have learned HTML, CSS, javascript, jquery, ajax and JSON. I work better in group settings. I enjoy getting people together to help eachother out and get to know one another. </p>

      <p>On my spare time I enjoy painting, meeting new people, drawing and spending time outdoors.</p>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
